/*
 * Copyright (c) 2021 Nick Winans
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

//color remampping
#define blue   &rgb_ug RGB_COLOR_HSB(210, 100, 100)
#define red    &rgb_ug RGB_COLOR_HSB(0, 100, 100)
#define green  &rgb_ug RGB_COLOR_HSB(120, 100, 100)
#define purple &rgb_ug RGB_COLOR_HSB(270, 100, 100)

/ {
    macros {
        zed_em_kay: zed_em_kay {
            label = "ZM_zed_em_kay";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI &kp LSHFT>
                , <&macro_tap &kp S>
                , <&macro_release &kp LGUI &kp LSHFT>
                ;
        };
    };
};


/ {
  keymap {
    compatible = "zmk,keymap";
    
    default_layer {
        // ----------------------------------------------------------------------------------------------------------
        // | F5  | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  | BSLH |  TILDE  |  DEL  |
        // | F1  | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   BSPC   | PG UP   |
        // | F2  | CAPS  |  A  |  S(1)| D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER    | PG DOWN |
        // | F3  |  SHIFT  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |   SHIFT  |  UP   | END     |
        // | F4  |  CTL  |  WIN  |  ALT  |                SPACE MO(1)          |  MO(1)  |  LEFT  |  DOWN | RIGHT   |
        // ----------------------------------------------------------------------------------------------------------
      bindings = <
        &kp F5       &gresc     &kp N1   &kp N2   &kp N3   &kp N4   &kp N5   &kp N6   &kp N7   &kp N8     &kp N9   &kp N0    &kp MINUS  &kp EQUAL  &kp BSLH  &kp TILDE  &kp DEL
        &zed_em_kay  &kp TAB    &kp Q    &kp W    &kp E    &kp R    &kp T    &kp Y    &kp U    &kp I      &kp O    &kp P     &kp LBKT   &kp RBKT       &kp BSPC         &kp PG_UP
        &kp F2       &kp LCTRL  &kp A    &lt 1 S  &kp D    &kp F    &kp G    &kp H    &kp J    &kp K      &kp L    &kp SEMI  &kp SQT           &kp RET                  &kp PG_DN
        &kp F3       &kp LSHFT  &kp Z    &kp X    &kp C    &kp V    &kp B    &kp N    &kp M    &kp COMMA  &kp DOT  &kp FSLH                      &kp RSHFT   &kp UP     &kp END
        &kp F4       &kp LCTRL  &kp LGUI &kp LALT                                  &lt 1 SPACE                                        &mo 1    &kp LEFT      &kp DOWN   &kp RIGHT
      >;
    };

    raise {
        // --------------------------------------------------------------------------------------------------------------
        // |       |   |  F1  |  F2  |  F3  |  F4  |  F5   |  F6   |  F7  |  F8  |  F9  |  F10  |  F11  |  F12  |     |     |     |
        // | BT CLR  |   |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
        // | BT 1  |   |     |     |     |     |     |LEFT |DOWN |  UP |RIGHT|     |     |     |     |
        // | BT 2  |   |     |     |     |     |     |     |     |     |     |     |     |     |     |
        // | BT 3  |   |     |     |                            RGB TOG                        |     |     |    |     |
        // ---------------------------------------------------------------------------------------------------------------
      bindings = <
        &trans         &trans    &kp F1   &kp F2    &kp F3   &kp F4    &kp F5   &kp F6    &kp F7   &kp F8    &kp F9    &kp F10    &kp F11   &kp F12    &trans   &trans             blue      
        &bt BT_CLR     &kp CAPS  &trans   &trans    &trans   &trans    &trans   &trans    &trans   &trans    &trans    &trans     &kp UP    &trans         &trans                  red 
        &bt BT_SEL 0   &trans    &trans   &trans    &trans   &trans    &trans   &kp LEFT  &kp DOWN &kp UP    &kp RIGHT &kp LEFT     &kp RIGHT            &trans                         green  
        &bt BT_SEL 1   &trans    &trans   &trans    &trans   &trans    &trans   &trans    &trans   &trans    &trans    &kp DOWN                       &trans      &rgb_ug RGB_BRI    purple   
        &bt BT_SEL 2   &trans    &trans   &trans                                   &rgb_ug RGB_TOG                                          &trans  &reset      &rgb_ug RGB_BRD    &bootloader
      >;
    };
  };
};
